Bot/Views/AddressEditor.xaml

<Window x:Class="Bot.Views.AddressEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:vr="clr-namespace:Bot.ValidationRules"
        xmlns:m="clr-namespace:Bot.Models"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Edit Address" Height="500" Width="410.5" ResizeMode="NoResize">
    <Window.Resources>
        <c:BooleanToVisibilityConverter x:Key="BoolToVis"></c:BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"><Run Text="First "/><Run Text="N"/><Run Text="ame"/></TextBlock>
        <TextBlock x:Name="label_Copy" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"><Run Text="A"/><Run Text="partment"/><Run Text=","/><Run Text=" suite, etc"/></TextBlock>
        <TextBlock x:Name="label_Copy1" Text="Last Name" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBlock x:Name="label_Copy2" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"><Run Text="A"/><Run Text="ddress"/></TextBlock>
        <TextBlock x:Name="label_Copy3" Text="Postal Code" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBlock x:Name="label_Copy4" Text="City" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBlock x:Name="label_Copy5" Text="State/Province" Visibility="{Binding ElementName=CountryComboBox, Path=SelectedItem.IsStateRequired, Converter={StaticResource BoolToVis}}" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="8" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBlock x:Name="label_Copy6" Text="Country" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="7"  Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBlock x:Name="label_Copy7" Text="Phone Number" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBox x:Name="FirstNameTextBox" Style="{StaticResource ErrorStyle}"  Grid.Column="1" Grid.Row="0" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="FirstName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:NameValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="SecondNameTextBox" Style="{StaticResource ErrorStyle}" Grid.Column="1" Grid.Row="1" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="SecondName" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:NameValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="StreetAddress1TextBox" Style="{StaticResource ErrorStyle}" Grid.Column="1" Grid.Row="2" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="StreetAddress1" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:StreetAddressValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="StreetAddressLine2TextBox" Style="{StaticResource ErrorStyle}" Grid.Column="1" Grid.Row="3" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="StreetAddressLine2" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:StreetAddressValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="PostalCodeTextBox" Style="{StaticResource ErrorStyle}" Grid.Column="1" Grid.Row="4" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="PostalCode" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox x:Name="CityTextBox" Style="{StaticResource ErrorStyle}" Grid.Column="1" Grid.Row="5" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="City" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:NameValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <ComboBox x:Name="StateComboBox" Style="{StaticResource ErrorStyle}" ItemsSource="{Binding ElementName=CountryComboBox, Path=SelectedItem.States}" Visibility="{Binding ElementName=CountryComboBox, Path=SelectedItem.IsStateRequired, Converter={StaticResource BoolToVis}}" Grid.Column="1" Margin="10,0,30,0" Grid.Row="8" VerticalAlignment="Center" Text="Choose State" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFC5C5C5">
            <ComboBox.SelectedItem>
                <Binding Path="State" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <ComboBox x:Name="CountryComboBox" Style="{StaticResource ErrorStyle}" ItemsSource="{Binding Source={x:Static m:CountriesCollection.List}}" Grid.Column="1" Margin="10,0,30,0" Grid.Row="7" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC5C5C5">
            <ComboBox.SelectedItem>
                <Binding Path="Country" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
        <TextBox x:Name="PhoneNumberTextBox" Style="{StaticResource ErrorStyle}"  Grid.Column="1" Grid.Row="6" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="#FFC5C5C5">
            <Binding Path="PhoneNumber" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:PhoneNumberValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:ForbiddenSymbolsValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="179,21,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=FirstNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=SecondNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=StreetAddress1TextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=StreetAddressLine2TextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=PostalCodeTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CityTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=StateComboBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CountryComboBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=PhoneNumberTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CountryComboBox, Path=SelectedItem.IsStateRequired}" Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                                    Value="true" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=FirstNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=SecondNameTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=StreetAddress1TextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=StreetAddressLine2TextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=PostalCodeTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CityTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CountryComboBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=PhoneNumberTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CountryComboBox, Path=SelectedItem.IsStateRequired}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                                    Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="99,21,0,0" Grid.Row="9" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>
