Bot/Views/CheckoutProfileManagerView.xaml

<UserControl x:Class="Bot.Views.CheckoutProfileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Background="White" Width="684.789">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" ItemsSource="{Binding Profiles}" Margin="0" Grid.Row="0" SelectionChanged="listView_SelectionChanged" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" MouseDoubleClick="listView_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <DataGridColumnHeader BorderBrush="White">
                                <TextBlock Text="Profile name" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataGridColumnHeader>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PayCard}" Width="{Binding ElementName=ColumnWidthHelper10, Path=ActualWidth}">
                        <GridViewColumnHeader>
                            <DataGridColumnHeader BorderBrush="White">
                                <TextBlock Text="Payment method" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </DataGridColumnHeader>
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Billing address" DisplayMemberBinding="{Binding BillingAddress}" Width="{Binding ElementName=ColumnWidthHelper35, Path=ActualWidth}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ShippingAddress}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}">
                        <DataGridColumnHeader BorderBrush="White">
                            <TextBlock Text="Shipping address" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </DataGridColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="{Binding ElementName=ColumnWidthHelper18, Path=ActualWidth}"/>
                    <GridViewColumn Header="BL" DisplayMemberBinding="{Binding BuyLimit}" Width="{Binding ElementName=ColumnWidthHelper7, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="18*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ColumnWidthHelper15" Grid.Column="0"></Grid>
            <Grid x:Name="ColumnWidthHelper10" Grid.Column="1"></Grid>
            <Grid x:Name="ColumnWidthHelper35" Grid.Column="2"></Grid>
            <Grid x:Name="ColumnWidthHelper18" Grid.Column="4"></Grid>
            <Grid x:Name="ColumnWidthHelper7" Grid.Column="5"></Grid>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Command="{Binding AddNew}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/add_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy" Command="{Binding Edit}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/edit_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy1" Command="{Binding Duplicate}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Clone" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/duplicate_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy2" Command="{Binding Delete}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="3" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/remove_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy3" Command="{Binding Import}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/import_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy4" Command="{Binding Export}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="5" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/export_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</UserControl>
