Bot/Views/LicenseManager.xaml

<Window x:Class="Bot.Views.LicenseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="License Manager" Height="177" Width="560" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.Resources>
        <c:InverseBooleanToVisibilityConverter x:Key="InverBoolToVis"></c:InverseBooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox" Margin="10,0" TextWrapping="Wrap" Text="{Binding LicenseKey}" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" FontSize="14"/>
        <TextBlock Grid.Row="0" x:Name="textBlock" HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" Text="License Key" VerticalAlignment="Top" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" FontSize="14"/>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CancelButton" Content="Cancel" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelButton_Click"/>
            <Button Grid.Column="1" x:Name="ActivateButton" Content="Activate" Command="{Binding ActivateLicense}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <CheckBox Grid.Row="0" x:Name="checkBox" IsChecked="{Binding IsLicenseValid}" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked" Visibility="Hidden"/>
        <ProgressBar Grid.Row="0" Visibility="{Binding ElementName=ActivateButton, Path=IsEnabled, Converter={StaticResource InverBoolToVis}}" Height="10" Margin="10,70,10,0" VerticalAlignment="Top" IsIndeterminate="True"/>

    </Grid>
</Window>
