Bot/Views/MachineDeactivator.xaml

<Window x:Class="Bot.Views.MachineDeactivator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Deactivation" Height="187.974" Width="548.158" ResizeMode="NoResize" Closing="Window_Closing" MinWidth="550">
    <Window.Resources>
        <c:InverseBooleanToVisibilityConverter x:Key="InvBoolToVis"></c:InverseBooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Would you like to deactivate your key now? This will close the application." VerticalAlignment="Top" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" FontSize="14"/>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="CancelButton" IsEnabled="{Binding ElementName=DeactivateButton, Path=IsEnabled}" Content="Cancel" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="CancelButton_Click"/>
            <Button Grid.Column="1" x:Name="DeactivateButton" Content="Deactivate" Command="{Binding DeactivateLicense}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <CheckBox Grid.Row="0" x:Name="checkBox" IsChecked="{Binding IsDeactivated}" Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="checkBox_Checked" Visibility="Hidden"/>
        <ProgressBar Grid.Row="0" Visibility="{Binding ElementName=DeactivateButton, Path=IsEnabled, Converter={StaticResource InvBoolToVis}}" Height="10" Margin="10,100,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
