Bot/Views/PayCardEditor.xaml

<Window x:Class="Bot.Views.PayCardEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:vr="clr-namespace:Bot.ValidationRules"
        xmlns:m="clr-namespace:Bot.Models"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Edit Pay Card" Height="260.667" Width="521.068" ResizeMode="NoResize">
    <Window.Resources>
        <c:PayCardTypeCodeToImageSourceConverter x:Key="PCtoPT"></c:PayCardTypeCodeToImageSourceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Card Number" Margin="10,4,10,0" VerticalAlignment="Top" Padding="0" FontSize="10" Height="14" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBox x:Name="NumberTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Style="{DynamicResource ErrorStyle}">
            <Binding Path="Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label x:Name="label_Copy" Content="Name on Card" Margin="10,4,10,0" VerticalAlignment="Top" Padding="0" FontSize="10" Height="14" Grid.Row="1" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
        <TextBox x:Name="HolderTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Style="{DynamicResource ErrorStyle}">
            <Binding Path="Holder" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:NameValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Grid Margin="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Copy1" Content="Expiration date (DD YY)" Margin="10,4,10,0" VerticalAlignment="Top" Padding="0" FontSize="10" Height="14" Grid.Column="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
            <local:DateTimeDDYYEditView x:Name="DateTimeDdyyEditor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.ColumnSpan="2" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Style="{DynamicResource ErrorStyle}">
                <local:DateTimeDDYYEditView.DataContext>
                    <Binding Path="ExpirationDate" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </local:DateTimeDDYYEditView.DataContext>
            </local:DateTimeDDYYEditView>
            <Label x:Name="label_Copy2" Content="CVV" Margin="10,4,10,0" VerticalAlignment="Top" Padding="0" FontSize="10" Height="14" Grid.Column="1" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
            <TextBox x:Name="CVSTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Style="{DynamicResource ErrorStyle}">
                <Binding Path="CVS" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                        <vr:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"></vr:OnlyNumbersValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Source={x:Static m:PayCardTypeCollection.Types}}" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" SelectedItem="{Binding Type}"  Grid.Column="2" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ImageSource}" Width="48" Height="30" Margin="0,3"></Image>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="430,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=NumberTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=HolderTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=DateTimeDdyyEditor, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=CVSTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" 
                                    Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="350,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="button1_Click"/>

    </Grid>
</Window>

