Bot/Views/ProxyEditor.xaml

<Window x:Class="Bot.Views.ProxyEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vr="clr-namespace:Bot.ValidationRules"
        xmlns:converters="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Edit Proxy" Height="242.481" Width="345.113" ResizeMode="NoResize">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="IpTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ErrorStyle}" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Grid.Column="1">
                <Binding Path="IP" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                        <vr:DomainValidationRule ValidatesOnTargetUpdated="True"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBox x:Name="PortTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ErrorStyle}" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Grid.Column="1">
                <Binding Path="Port" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                        <vr:OnlyNumbersValidationRule/>
                        <vr:NumericValidationRule ValidatesOnTargetUpdated="True" Min="1" Max="65535"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock x:Name="label" Text="Server" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
            <TextBlock x:Name="label_Copy" Text="Port (80 - default)" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="1" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" TextWrapping="Wrap"/>
            <TextBox x:Name="UsernameTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ErrorStyle}" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Grid.Column="1">
                <Binding Path="Username" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock x:Name="label_Copy1" Text="Username" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="2" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
            <TextBox x:Name="PasswordTextBox" Height="23" Margin="10,0,30,0" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource ErrorStyle}" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Grid.Column="1">
                <Binding Path="Password" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <!--<vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>-->
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <TextBlock x:Name="label_Copy2" Text="Password" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Grid.Row="3" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
            <Button x:Name="button" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="button_Click" Grid.Column="1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="false" />
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding  ElementName=IpTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding  ElementName=PortTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <!--<Condition Binding="{Binding  ElementName=UsernameTextBox, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding  ElementName=PasswordTextBox, Path=(Validation.HasError)}" Value="false" />-->
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" 
                                        Value="true" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,0" Grid.Row="4" VerticalAlignment="Center" Width="75" Click="button1_Click" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
