Bot/Views/ProxyManagerView.xaml

<UserControl x:Class="Bot.Views.ProxyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             xmlns:converters="clr-namespace:Bot.Converters"
             xmlns:m="clr-namespace:Bot.Models"
             mc:Ignorable="d" d:DesignWidth="677.82" Background="White" Height="348.496" Focusable="True"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:SiteProxyTestStatusToColor x:Key="SiteProxyTestStatusToColor"></converters:SiteProxyTestStatusToColor>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteProxies}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView x:Name="proxiesListView" ItemsSource="{Binding Proxies}" SelectionChanged="proxiesListView_SelectionChanged" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" DisplayMemberBinding="{Binding IP}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}"/>
                    <GridViewColumn Header="Port" DisplayMemberBinding="{Binding Port}" Width="{Binding ElementName=ColumnWidthHelper10, Path=ActualWidth}"/>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}"/>
                    <GridViewColumn Header="Password" DisplayMemberBinding="{Binding Password}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}"/>
                    <GridViewColumn Header="Location" Width="{Binding ElementName=ColumnWidthHelper20, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Location}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=ColumnWidthHelper25, Path=ActualWidth}">
                        <GridViewColumnHeader HorizontalContentAlignment="Stretch">
                            <Border Margin="10,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
                                <ComboBox ItemsSource="{Binding Sites}" SelectedItem="{Binding SelectedSite}" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" SelectionChanged="ComboBox_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Border>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TestResult.Info}" Foreground="{Binding TestResult.Status, Converter={StaticResource SiteProxyTestStatusToColor}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ColumnWidthHelper15" Grid.Column="0"></Grid>
            <Grid x:Name="ColumnWidthHelper10" Grid.Column="1"></Grid>
            <Grid x:Name="ColumnWidthHelper25" Grid.Column="4"></Grid>
            <Grid x:Name="ColumnWidthHelper20" Grid.Column="5"></Grid>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Command="{Binding AddNew}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/add_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy" Command ="{Binding Edit}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/edit_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy1" Command="{Binding Import}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Import" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/import_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy2" Command="{Binding Export}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="3" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Export" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/Export_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy3" Command="{Binding Delete}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="4" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/remove_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy4" Command="{Binding RunTests}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="5" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Test" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/test_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
