Bot/Views/ReCaptchaHarvesterView.xaml

<UserControl x:Class="Bot.Views.ReCaptchaHarvesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             xmlns:m="clr-namespace:Bot.Models"
             xmlns:validationRules="clr-namespace:Bot.ValidationRules"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             mc:Ignorable="d" Height="440.895" Width="612.763">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type m:TwoCaptchaSource}">
            <local:TwoCaptchaSourceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type m:AntiCaptchaSource}">
            <local:AntiCaptchaSourceView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="324"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="groupBox" Header="Auto Mode" Margin="5" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="0" IsEnabled="{Binding ElementName=StartButton, Path=IsEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ItemsControl ItemsSource="{Binding SolutionSources}" Grid.Row="0" HorizontalContentAlignment="Stretch">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <TextBlock x:Name="textBlock6" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Pool Size" VerticalAlignment="Top"/>
                        <TextBox x:Name="textBox_Copy" Style="{StaticResource ErrorStyle}" Margin="0,24,0,10" VerticalAlignment="Center" Grid.Row="1" Height="24" BorderBrush="#FFC5C5C5" Width="72">
                            <Binding Path="PoolSize" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validationRules:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    <validationRules:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                    </Grid>
                    <Grid Margin="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="StartButton" Command="{Binding Enable}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Margin="0,10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" ToolTip="Start" Padding="0" ScrollViewer.CanContentScroll="True" Width="48" Height="48">
                            <Image Source="/Resources/Images/start_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                        </Button>
                        <Button x:Name="button1" Command="{Binding Disable}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Margin="0,10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" ToolTip="Stop" Padding="0" Width="48" Height="48">
                            <Image Source="/Resources/Images/stop_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                        </Button>
                        <Button x:Name="button2" Command="{Binding Schedule}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Margin="0,10" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" ToolTip="Schedule" Padding="0" Width="48" Height="48">
                            <Image Source="/Resources/Images/schedule_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                        </Button>
                    </Grid>
                    <TextBlock x:Name="textBlock4" Text="{Binding ScheduleTime}" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Grid.Column="1" Header="Manual Mode" Margin="5" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <wpf:ChromiumWebBrowser WebBrowser="{Binding ManualModeSource.Browser, Mode=OneWayToSource}" Grid.Row="0"></wpf:ChromiumWebBrowser>
                    <Button x:Name="button" Command="{Binding ReloadManualMode}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Margin="0,2,0,0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Reload Challenge" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                            <Image Source="/Resources/Images/refresh_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="0" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Solutions:" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
            <TextBlock Grid.Column="0" x:Name="textBlock1" HorizontalAlignment="Left" Margin="78,0,0,0" TextWrapping="Wrap" Text="{Binding SolutionsCount}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
            <TextBlock x:Name="textBlock2" Grid.Column="1" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Awaiting Tasks:" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
            <TextBlock Grid.Column="1" x:Name="textBlock3" HorizontalAlignment="Left" Margin="106,0,0,0" TextWrapping="Wrap" Text="{Binding TasksInQueue}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
        </Grid>
    </Grid>
</UserControl>

