Bot/Views/ReleaseEditor.xaml

<Window x:Class="Bot.Views.ReleaseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:vr="clr-namespace:Bot.ValidationRules"
        xmlns:m="clr-namespace:Bot.Models"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Edit Release" Height="443" Width="709">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0" BorderThickness="0,1" BorderBrush="#FFB6B6B6" Grid.Row="0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" Background="White" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Template>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Grid.Row="1">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter ContentSource="SelectedContent"/>
                            </Border>
                        </Border>
                        <StackPanel Grid.Row="0" IsItemsHost="True" Margin="2,10,2,0" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </TabControl.Template>
            <TabItem Header="Release" BorderBrush="#FFB6B6B6" Background="White">
                <AdornerDecorator>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Column="0"/>
                        <Canvas Grid.Column="2"/>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="textBlock1" Margin="10,0" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Release Name" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <TextBox x:Name="NameTextBox" Style="{StaticResource ErrorStyle}" Margin="10,5,30,5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="23" BorderBrush="#FFC5C5C5">
                                <Binding Path="Name" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock x:Name="textBlock2" Margin="10,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Site Type" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <Border Grid.Column="1" Grid.Row="1" Margin="10,5,30,5" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
                                <ComboBox x:Name="SiteTypeComboBox" ItemsSource="{Binding Source={x:Static m:FootsiteCollection.Sites}}" DisplayMemberPath="Name" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" SelectedItem="{Binding Footsite}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                            <TextBlock x:Name="textBlock3" Margin="10,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Product Link" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <TextBox x:Name="LinkTextBox" Style="{StaticResource ErrorStyle}" Margin="10,5,30,5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Height="23" BorderBrush="#FFC5C5C5">
                                <Binding Path="ProductLink" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>-->
                                        <vr:UrlValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock x:Name="textBlock6" Margin="10,0" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" Text="Product Category" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <Border Grid.Column="1" Grid.Row="3" Margin="10,5,30,5" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
                                <ComboBox x:Name="ProductCategoryComboBox" ItemsSource="{Binding Source={x:Static m:ProductCategoriesCollection.List}}" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" SelectedItem="{Binding Category}" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            </Border>
                            <TextBlock x:Name="textBlock4" Margin="10,0" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Product Keywords" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <TextBox x:Name="KeywordsTextBox" Style="{StaticResource ErrorStyle}" Margin="10,5,30,5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Height="23" BorderBrush="#FFC5C5C5">
                                <Binding Path="Keywords" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:KeywordsStringListValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock x:Name="textBlock7" Margin="10,0" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" Text="Product Style" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <TextBox x:Name="ProductStyleTextBox" Style="{StaticResource ErrorStyle}" Margin="10,5,30,5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Height="23" BorderBrush="#FFC5C5C5">
                                <Binding Path="Style" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBlock x:Name="textBlock5" Margin="10,0" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Text="Global Proxy" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold"/>
                            <TextBox x:Name="GlobalProxyTextBox" Style="{StaticResource ErrorStyle}" Margin="10,5,30,5" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1" Height="23" BorderBrush="#FFC5C5C5">
                                <Binding Path="GlobalProxy" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <vr:ProxyValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                    <Binding.Converter>
                                        <c:ProxyToStringConverter/>
                                    </Binding.Converter>
                                </Binding>
                            </TextBox>
                            <Button x:Name="GlobalProxyRandomButton" Command="{Binding SelectRandomGlobalProxy}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="7" Grid.Column="1"  Margin="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" ToolTip="The proxy will be selected from proxies you provided">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Random proxy" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"/>
                                    <Image Source="/Resources/Images/proxy_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Profiles" BorderBrush="#FFB6B6B6" Background="White">
                <local:ReleaseCheckoutProfileManagerView DataContext="{Binding ReleaseCheckoutProfileManager}" Width="Auto"></local:ReleaseCheckoutProfileManagerView>
            </TabItem>
            <TabItem Header="Proxies" BorderBrush="#FFB6B6B6" Background="White">
                <local:ProxyManagerView DataContext="{Binding ProxyManager}" Height="Auto" Margin="0"></local:ProxyManagerView>
            </TabItem>
        </TabControl>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Right" Margin="0,0,10,5" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=NameTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=LinkTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=KeywordsTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=GlobalProxyTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,90,5" Grid.Row="1" VerticalAlignment="Bottom" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
