Bot/Views/ReleaseCheckoutProfileEditor.xaml

<Window x:Class="Bot.Views.ReleaseCheckoutProfileEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:m="clr-namespace:Bot.Models"
        xmlns:vr="clr-namespace:Bot.ValidationRules"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Edit Release Checkout Profile" Height="291" Width="348" ResizeMode="NoResize">
    <!--<Window.Resources>
        <c:ShoeSizeDecimalToStringConverter x:Key="ShoeSizeToString"></c:ShoeSizeDecimalToStringConverter>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Checkout Profile" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="10,0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"></TextBlock>
        <Border Grid.Column="1" Grid.Row="0" Margin="10,0,30,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
            <ComboBox x:Name="CheckoutProfileComboBox" ItemsSource="{Binding CheckoutProfiles}" DisplayMemberPath="Name" Style="{StaticResource FlatComboBoxErrorStyle}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="23" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
                <ComboBox.SelectedItem>
                    <Binding Path="CheckoutProfile" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <vr:NotNullValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Border>
        <TextBlock Text="Size" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10,0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Margin="5,0,30,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
                <ComboBox ItemsSource="{Binding ClothesSizeSystem.Sizes}" SelectedItem="{Binding Size}" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" VerticalAlignment="Center" Height="22" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Border>
            <Border Grid.Column="0" Margin="10,0,5,0" VerticalAlignment="Center" BorderThickness="1" BorderBrush="#FFC5C5C5">
                <ComboBox ItemsSource="{Binding Source={x:Static m:ClothesSizeSystemCollection.Systems}}" SelectedItem="{Binding ClothesSizeSystem}" DisplayMemberPath="Name" Style="{StaticResource ResourceKey={x:Static ToolBar.ComboBoxStyleKey}}" VerticalAlignment="Center" Height="22" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Border>
        </Grid>
        <TextBlock Text="Tasks Count" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="10,0" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"></TextBlock>
        <TextBox x:Name="TasksCountTextBox" Grid.Column="1" Grid.Row="2" Style="{StaticResource ErrorStyle}" VerticalAlignment="Center" Height="23" Margin="10,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC5C5C5" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
            <Binding Path="TasksCount" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:OnlyNumbersValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBlock Text="Notification Email" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Margin="10,13.828,10,13.171" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
        <TextBox x:Name="NotificationEamilCountTextBox" Grid.Column="1" Grid.Row="3" Style="{StaticResource ErrorStyle}" VerticalAlignment="Center" Height="23" Margin="10,0,30,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FFC5C5C5" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
            <Binding Path="NotificationEmail" Mode="TwoWay" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <vr:RequiredValidationRule ValidatesOnTargetUpdated="True"/>
                    <vr:EmailValidationRule ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button x:Name="button" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="143,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="IsEnabled" Value="false" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding  ElementName=CheckoutProfileComboBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=TasksCountTextBox, Path=(Validation.HasError)}" Value="false" />
                                <Condition Binding="{Binding  ElementName=NotificationEamilCountTextBox, Path=(Validation.HasError)}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="true" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="button1" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="63,11,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
    </Grid>
</Window>
