Bot/Views/ReleaseRecordView.xaml

<UserControl x:Class="Bot.Views.ReleaseRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             mc:Ignorable="d" Background="#00000000" Height="84" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" FontSize="14"/>
            <Image x:Name="image" Source="{Binding Footsite.ImageSource}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock3" Margin="0,0,5,0" TextWrapping="Wrap" Text="Tasks Count:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding TasksCount}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
            </Grid>
            <Grid Margin="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock5" Margin="0,0,5,0" TextWrapping="Wrap" Text="Proxies Count:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="{Binding ProxiesCount}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
