Bot/Views/ReleaseCheckoutProfileManagerView.xaml

<UserControl x:Class="Bot.Views.ReleaseCheckoutProfileManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             xmlns:c="clr-namespace:Bot.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="814.286" Background="White">
    <!--<UserControl.Resources>
        <c:ShoeSizeDecimalToStringConverter x:Key="ShoeSizeToString"/>
    </UserControl.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <ListView x:Name="ReleaseCheckoutProfilesListView" ItemsSource="{Binding Profiles}" SelectionChanged="ReleaseListView_SelectionChanged" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" BorderBrush="{x:Null}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="Open Sans Light"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Checkout Profile" Width="{Binding ElementName=ColumnWidthHelper35, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CheckoutProfile.Name}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}" Width="{Binding ElementName=ColumnWidthHelper15, Path=ActualWidth}"/>
                    <GridViewColumn Header="Tasks" DisplayMemberBinding="{Binding TasksCount}" Width="{Binding ElementName=ColumnWidthHelper10, Path=ActualWidth}"/>
                    <GridViewColumn Header="Notification Email" DisplayMemberBinding="{Binding NotificationEmail}" Width="{Binding ElementName=ColumnWidthHelper50, Path=ActualWidth}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"></ColumnDefinition>
                <ColumnDefinition Width="15*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ColumnWidthHelper35" Grid.Column="0"></Grid>
            <Grid x:Name="ColumnWidthHelper15" Grid.Column="1"></Grid>
            <Grid x:Name="ColumnWidthHelper10" Grid.Column="2"></Grid>
            <Grid x:Name="ColumnWidthHelper50" Grid.Column="3"></Grid>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Command="{Binding AddNew}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/add_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy" Command ="{Binding Edit}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Edit" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/edit_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy1" Command="{Binding Duplicate}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Clone" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/duplicate_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy3" Command="{Binding Delete}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="3" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/remove_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
