Bot/Views/ReleaseScheduleView.xaml

<UserControl x:Class="Bot.Views.ReleaseScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bot.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" Height="84">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" Source="{Binding Release.Footsite.ImageSource}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock x:Name="textBlock" Grid.Column="1" Margin="10,0" TextWrapping="Wrap" Text="{Binding Release.Name}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" FontSize="14"/>
            </Grid>
            <Grid Margin="0" Grid.Row="1" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="11"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock7" Margin="0,0,5,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                    <TextBlock x:Name="textBlock8" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding ReleaseTask.State}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center"></Separator>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock3" Margin="0,0,5,0" TextWrapping="Wrap" Text="Tasks:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                    <TextBlock x:Name="textBlock4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding Release.TasksCount}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                </Grid>
                <Grid Grid.Column="3">
                    <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center"></Separator>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock5" Margin="0,0,5,0" TextWrapping="Wrap" Text="Proxies:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                    <TextBlock x:Name="textBlock6" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding Release.ProxiesCount}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="5">
                    <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}" HorizontalAlignment="Center"></Separator>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock9" Margin="0,0,5,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"/>
                    <TextBlock x:Name="textBlock10" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" TextWrapping="Wrap" Text="{Binding Release.ScheduleTime}" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" IsEnabled="False"/>
                </Grid>
            </Grid>
        </Grid>
        <Separator Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}" Grid.Column="1" HorizontalAlignment="Center"></Separator>
        <Grid Grid.Column="2" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0" Grid.Row="0">
                <Grid Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Command="{Binding Start}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="0" Grid.Column="0" Margin="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ToolTip="Start" Padding="0" ScrollViewer.CanContentScroll="True">
                        <Image Source="/Resources/Images/start_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                    </Button>
                    <Button x:Name="button1" Command="{Binding Start.CancelCommand}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="0" Grid.Column="1" Margin="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ToolTip="Stop" Padding="0">
                        <Image Source="/Resources/Images/stop_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                    </Button>
                    <Button x:Name="button2" Command="{Binding Schedule}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Grid.Column="0" Margin="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ToolTip="Schedule" Padding="0">
                        <Image Source="/Resources/Images/schedule_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                    </Button>
                    <Button x:Name="button3" Command="{Binding View}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Row="1" Grid.Column="1" Margin="2" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" ToolTip="View" Padding="0">
                        <Image Source="/Resources/Images/show_48.png" Style="{StaticResource ButtonImage}" Margin="0"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Margin="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button4" Command="{Binding Edit}" Style="{StaticResource LinkButton}" Grid.Column="0" Content="Edit" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" Cursor="Hand"/>
                <Button x:Name="button5" Command="{Binding OpenCaptchaHarvester}" Style="{StaticResource LinkButton}" Grid.Column="1" Content="CH" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans SemiBold" Cursor="Hand"/>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
