Bot/Views/ScheduleEditor.xaml

<Window x:Class="Bot.Views.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot.Views"
        xmlns:c="clr-namespace:Bot.Converters"
        mc:Ignorable="d"
        Title="Release Scheduler" Height="186" Width="456">
    <Window.Resources>
        <c:InverseBooleanValueConverter x:Key="InverseBool"></c:InverseBooleanValueConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Set Schedule" Margin="5" Grid.ColumnSpan="2" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="textBlock" Grid.Column="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Start Time" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="End Time" VerticalAlignment="Top"/>
                <CheckBox x:Name="IsManualStopCheckBox" IsChecked="{Binding IsManualStop, Mode=TwoWay}" Content="Stop Manually" Grid.Column="1" HorizontalAlignment="Left" Margin="75,10,0,0" VerticalAlignment="Top"/>
                <local:DateTimePickerExtended DataContext="{Binding StartTime, Mode=OneWay}" Grid.Column="0" Margin="10,30,20,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <local:DateTimePickerExtended DataContext="{Binding EndTime, Mode=OneWay}" IsEnabled="{Binding ElementName=IsManualStopCheckBox, Path=IsChecked, Converter={StaticResource InverseBool}}" Grid.Column="1" Margin="20,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Disable" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/disable_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="button1" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button1_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Cancel" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/cancel_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
            <Button x:Name="button2" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="2" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="button2_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Save" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/save_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
