Bot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bot"
        xmlns:Views="clr-namespace:Bot.Views" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:models="clr-namespace:Bot.Models"
    x:Name="MainWindow1" x:Class="Bot.MainWindow"
        mc:Ignorable="d"
        Title="{Binding Title}" Icon="Resources/Images/new_logo_ico.ico" Height="475.588" Width="732.895" Closing="MainWindow1_Closing" MinWidth="732">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Style="{StaticResource ResourceKey={x:Static ToolBar.MenuStyleKey}}" Grid.Row="0" Height="24" Margin="0" VerticalAlignment="Top" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light">
            <MenuItem Header="File">
                <MenuItem Header="Open project ..." Command="{Binding OpenProject}"/>
                <MenuItem Header="Save as ..." Command="{Binding SaveAsProject}"/>
                <MenuItem Header="Save" Command="{Binding SaveProject}"/>
                <Separator/>
                <MenuItem Header="Exit" CommandParameter="{Binding ElementName=MainWindow1}" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Proxy Tester" Command="{Binding OpenProxyTester}"/>
                <MenuItem Header="Checkout Profile Manager" Command="{Binding OpenCheckoutProfileManager}"/>
                <MenuItem Header="Dot Trick Generator" Command="{Binding OpenDotTrickGenerator}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Deactivate Machine" Command="{Binding DeactivateMachine}"/>
                <MenuItem Header="Documentation" Command="{Binding OpenDocumentation}"/>
                <MenuItem Header="Tier Upgrade" Command="{Binding TierUpgrade}"/>
            </MenuItem>
        </Menu>
        <ListView x:Name="listView" ItemsSource="{Binding Releases}" Margin="10,0" Grid.Row="2" HorizontalContentAlignment="Stretch" SelectionChanged="listView_SelectionChanged">
            <ListView.Resources>
                <ControlTemplate x:Key="SelectedTemplate" TargetType="ListViewItem">
                    <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="#FF92C6F9" Padding="2" HorizontalAlignment="Stretch" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                        <Views:ReleaseScheduleView Width="Auto"/>
                    </Border>
                </ControlTemplate>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray" Background="WhiteSmoke" Padding="2" HorizontalAlignment="Stretch" Margin="5" Tag="{Binding Value}" Cursor="Hand">
                                    <Views:ReleaseScheduleView Width="Auto"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="true"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Template" Value="{StaticResource SelectedTemplate}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Grid Margin="0" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="button" Command="{Binding AddRelease}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="0" Margin="0" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/add_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
            <Button x:Name="button_Copy3" Command="{Binding DeleteRelease}" Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}" Grid.Column="1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Delete" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="/Resources/Images/remove_32.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Width="32" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Margin="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Image x:Name="image" Grid.Row="0" Source="Resources/Images/new_logo.png" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MaxWidth="320"/>
                <TextBlock Text="{Binding Version}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light"></TextBlock>
            </Grid>
            <Button Grid.Column="0" x:Name="button_Copy" Command="{Binding OpenSuccessMonitor}" Margin="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}">

                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Success Monitor" FontFamily="/ProjectDestroyer;component/Resources/Fonts/#Open Sans Light" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Image Source="Resources/Images/successMonitor_64.png" Style="{StaticResource ButtonImage}" Margin="10,0,0,0" Height="32"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
